#EMAIL CONFIGURATION
props.property.server=mail.store.protocol
props.property.server.protocol=imaps
protocol.google.user=email
protocol.google.password=password
store.folder=inbox

#INFLUXDB DATABASE CONFIGURATION
influx.url=http://localhost:8086
influx.user=admin
influx.password=admin
influx.database=mydb
